# TestModule

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/kondee/testmodule/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kondee/testmodule/: AlphabetFilter.java  BlurAsyncTask.java  BlurBitmapFactory.java  CustomDatePickerDialog.java  LocationTracker.java  MainApplication.java  NumericFilter.java  SimplePredicate.java  TestAlertBlurBackgroundDialog.java
app/src/main/java/com/kondee/testmodule/activity/: AppLockActivity.java  ExtraTestActivity.java  FourthActivity.java  ImageDetailActivity.java  MainActivity.java  SecondActivity.java  SwipeTestActivity.java  TestActivity.java  TestFiveActivity.java  TestFourActivity.java  TestThreeActivity.java  TestTwoActivity.java  ThirdActivity.java
app/src/main/java/com/kondee/testmodule/adapter/: AnimalChooseAdapter.java  AnimalChooseViewHolder.java  CourseAdapter.java  CourseHorizontalAdapter.java  CourseHorizontalViewHolder.java  CourseViewHolder.java  MainFragmentPagerAdapter.java  MyRecyclerAdapter.java  TestFourAdapter.java  TestFourViewHolder.java  TestThreeAdapter.java  TestThreeViewHolder.java
app/src/main/java/com/kondee/testmodule/applock/: AppLock.java
app/src/main/java/com/kondee/testmodule/bindings/: Bindings.java
app/src/main/java/com/kondee/testmodule/broadcastreceiver/: DeviceAdminBroadcastReceiver.java  SmsReceiver.java
app/src/main/java/com/kondee/testmodule/eventbus/: TestBus.java
app/src/main/java/com/kondee/testmodule/exception/: PermissionException.java
app/src/main/java/com/kondee/testmodule/fragment/: ImageDetailFragment.java  TestDialogFragment.java
app/src/main/java/com/kondee/testmodule/handler/: FingerprintHandler.java
app/src/main/java/com/kondee/testmodule/listener/: HideSoftInputOnFocusChangeListener.java
app/src/main/java/com/kondee/testmodule/manager/: Contextor.java
app/src/main/java/com/kondee/testmodule/model/: AnimalDigits.java  CourseModel.java  Location.java  Modeller.java  NumberModel.java  TestModel.java  TestModel2.java  Url.java
app/src/main/java/com/kondee/testmodule/service/: OverlayShowingService.java
app/src/main/java/com/kondee/testmodule/textwatcher/: NumberDecimalTextWatcher.java
app/src/main/res/drawable/: background_multi_toggle_button.xml  background_multi_toggle_button_center.xml  background_multi_toggle_button_left.xml  background_multi_toggle_button_right.xml  bg_border_circle.xml  bg_border_stroke_black.xml  bg_border_stroke_black_background_green.xml  bg_select.xml  bg_selector_color.xml  bg_unselect.xml  ic_cancel.xml  selector_bg_transparent_button.xml  selector_tab_title.xml  shape_button_transparent_default.xml  shape_button_transparent_disabled.xml  shape_button_transparent_pressed.xml  shape_empty_dot.xml  shape_filled_dot.xml  shape_test.xml
app/src/main/res/layout/: activity_app_lock.xml  activity_extra_test.xml  activity_fourth.xml  activity_image_detail.xml  activity_main.xml  activity_second.xml  activity_swipe_test.xml  activity_test.xml  activity_test_five.xml  activity_test_four.xml  activity_test_three.xml  activity_test_two.xml  activity_third.xml  alert_choose_animal.xml  alert_cropped_image.xml  alert_dialog_card_expire_date.xml  alert_test_blur.xml  custom_dialog_date_picker.xml  custom_toast.xml  fragment_fourth.xml  fragment_image_detail.xml  fragment_location.xml  fragment_main.xml  fragment_main_activity_third.xml  fragment_main_activitysecond.xml  fragment_second.xml  fragment_third.xml  item_animal_list.xml  item_course.xml  item_course_horizontal.xml  item_lotto_animal_list.xml  item_test_three_list.xml  list_image_item.xml  list_test_item.xml  lotto_digits_edittext.xml  nav_header.xml  tab_title.xml  test_noti.xml  test_qr_generate.xml  view_pager_item.xml
app/src/main/res/menu/: forth_activity_menu.xml  nav_item_list.xml  search_test.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_bar_test.xml  remote_config_defaults.xml
app/src/test/java/com/kondee/testmodule/: ExampleUnitTest.java
(+42 files in other folders)
