<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navItem1"
            android:icon="@drawable/house"
            android:title="Home"/>
        <item
            android:id="@+id/navItem2"
            android:icon="@drawable/avatar"
            android:title="Profile"/>

        <item
            android:id="@+id/navItem3"
            android:icon="@drawable/pie_chart"
            android:title="About"/>

        <item
            android:id="@+id/navItem4"
            android:icon="@drawable/placeholder"
            android:title="Loacation"/>
    </group>

    <item
        android:title="Sub items">
        <menu>
            <item
                android:id="@+id/test1"
                android:icon="@drawable/camera"
                android:title="Sub item 1"
                android:checkable="true"/>
            <item
                android:title="Sub item 2"
                android:checkable="true"/>
            <item
                android:title="Sub item 3"
                android:checkable="true"/>

        </menu>
    </item>
</menu>